<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :person_id, value: @person.id %>

  <%= label f, :competence_id %>
  <%= select f, :competence_id, @competences %>
  <%= error_tag f, :competence_id %>

  <%= label f, :level_id %>
  <%= select f, :level_id, @levels %>
  <%= error_tag f, :level_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
