<section class="container">
  <h1><%= gettext("Levels") %></h1>

  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th><%= gettext("Name") %></th>
        <th><%= gettext("Details") %></th>
      </tr>
    </thead>
    <tbody>
    <%= for level <- @levels do %>
      <tr>
        <td><%= level.name %></td>
        <td>
          <%= link gettext("Show"), to: Routes.level_path(@conn, :show, level) %>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>

  <div class="d-flex justify-content-end mt-3">
    <%= link gettext("New level"), to: Routes.level_path(@conn, :new), class: "btn btn-primary" %>
  </div>
</section>
