<section class="container">
  <div class="d-flex align-items-center mb-3">
    <h1><%= @level.name %></h1>
    <%= link gettext("Back"), to: Routes.level_path(@conn, :index), class: "ml-auto" %>
  </div>
  <div class="d-flex justify-content-between mt-3">
    <%= link(
      gettext("Delete"),
      to: Routes.level_path(@conn, :delete, @level),
      method: :delete, data: [confirm: gettext("Are you sure?")],
      class: "btn btn-danger"
    ) %>
    <%= link gettext("Edit"), to: Routes.level_path(@conn, :edit, @level), class: "btn btn-primary" %>
  </div>
</section>
