<section class="container">
  <h1><%= gettext("Positions") %></h1>

  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th><%= gettext("name") %></th>
        <th><%= gettext("Details") %></th>
      </tr>
    </thead>
    <tbody>
    <%= for position <- @positions do %>
      <tr>
        <td><%= position.name %></td>
        <td>
          <%= link gettext("Show"), to: Routes.position_path(@conn, :show, position) %>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>

  <%= link gettext("New Position"), to: Routes.position_path(@conn, :new), class: "btn btn-primary" %>
</section>
