<section class="container">
  <h1><%= gettext("Persons") %></h1>

  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th><%= gettext("Firstname") %></th>
        <th><%= gettext("Lastname") %></th>
        <th><%= gettext("Identifier") %></th>
        <th><%= gettext("Details") %></th>
      </tr>
    </thead>
    <tbody>
    <%= for person <- @persons do %>
      <tr>
        <td><%= person.firstname %></td>
        <td><%= person.lastname %></td>
        <td><%= person.identifier %></td>
        <td>
          <%= link gettext("Show"), to: Routes.person_path(@conn, :show, person) %>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>

  <%= link gettext("New Person"), to: Routes.person_path(@conn, :new), class: "btn btn-primary" %>
</section>
