<section class="container">
  <div class="d-flex align-items-center">
    <h1><%= @person.firstname %> <%= @person.lastname %> (<%= @person.identifier %>)</h1>
    <%= link gettext("Back"), to: Routes.person_path(@conn, :index), class: "ml-auto" %>
  </div>
  <div>
    <h2><%= link(@person.position.name, to: Routes.position_path(@conn, :show, @person.position)) %></h2>
  </div>

  <div class="d-flex align-items-center mt-5">
    <h2><%= gettext("Competences") %></h2>
    <%= link(
      gettext("Add competence"),
      to: Routes.person_competence_path(@conn, :new, @person),
      class: "btn btn-primary ml-auto btn-sm"
    ) %>
  </div>
  <table class="table table-striped mt-2">
    <thead class="thead-dark">
      <tr>
        <th><%= gettext("Competence") %></th>
        <th><%= gettext("Level") %></th>
        <th><%= gettext("Edit") %></th>
        <th><%= gettext("Delete") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for competence <- @person.competences do %>
      <tr>
        <td><%= competence.competence.name %></td>
        <td><%= competence.level.name %></td>
        <td>
          <%= link gettext("Edit"), to: Routes.person_competence_path(@conn, :edit, @person, competence) %>
        </td>
        <td>
           <%= link(
              to: Routes.person_competence_path(@conn, :delete, @person, competence),
              method: :delete, data: [confirm: gettext("Are you sure?")],
              class: "text-danger d-flex align-items-center"
            ) do %>
              <%= gettext("Delete") %> <i class="material-icons ml-1">delete_forever</i>
            <% end %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>

  <div class="mt-5">
    <h2><%= gettext("Matching positions") %></h2>
  </div>

  <ul class="list-group list-group-flush mt-3">
    <%= for matching_position <- @matching_positions do %>
      <li class="list-group-item">
        <div class="d-flex align-items-center">
          <h5 class="mb-0"><%= matching_position.position.name %></h5>
          <div class="mx-3">
            <%= for competence <- matching_position.position.competences do %>
              <span class="badge badge-secondary"><%= competence.competence.name %></span>
            <% end %>
          </div>
          <small class="ml-auto"><%= gettext("%{score}%", score: matching_position.score) %></small>
        </div>
      </li>
    <% end %>
  </ul>

  <div class="d-flex justify-content-between mt-5">
    <%= link(
      gettext("Delete"),
      to: Routes.person_path(@conn, :delete, @person),
      method: :delete, data: [confirm: gettext("Are you sure?")],
      class: "btn btn-danger"
    ) %>
    <%= link gettext("Edit"), to: Routes.person_path(@conn, :edit, @person), class: "btn btn-primary" %>
  </div>
</section>
