<section class="container">
  <div class="d-flex align-items-center mb-3">
    <h1><%= @person.firstname %> <%= @person.lastname %> (<%= @person.identifier %>)</h1>
    <%= link gettext("Back"), to: Routes.person_path(@conn, :index), class: "ml-auto" %>
  </div>
  <div class="d-flex align-items-center">
    <h2><%= gettext("Competences") %></h2>
    <%= link(
      gettext("Add competence"),
      to: Routes.person_competence_path(@conn, :new, @person),
      class: "btn btn-primary ml-auto btn-sm"
    ) %>
  </div>
  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th><%= gettext("Competence") %></th>
        <th><%= gettext("Level") %></th>
        <th><%= gettext("Edit") %></th>
        <th><%= gettext("Delete") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for competence <- @person.competences do %>
      <tr>
        <td><%= competence.competence.name %></td>
        <td><%= competence.level.name %></td>
        <td>
          <%= link gettext("Edit"), to: Routes.person_competence_path(@conn, :edit, @person, competence) %>
        </td>
        <td>
           <%= link(
              to: Routes.person_competence_path(@conn, :delete, @person, competence),
              method: :delete, data: [confirm: gettext("Are you sure?")],
              class: "text-danger"
            ) do %>
              <%= gettext("Delete") %> <i class="material-icons">delete_forever</i>
            <% end %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>

  <div class="d-flex justify-content-between mt-3">
    <%= link(
      gettext("Delete"),
      to: Routes.person_path(@conn, :delete, @person),
      method: :delete, data: [confirm: gettext("Are you sure?")],
      class: "btn btn-danger"
    ) %>
    <%= link gettext("Edit"), to: Routes.person_path(@conn, :edit, @person), class: "btn btn-primary" %>
  </div>
</section>
