<section class="container">
  <h1><%= gettext("Credentials") %></h1>

  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th><%= gettext("Username") %></th>
        <th><%= gettext("Tenant") %></th>
        <th><%= gettext("Details") %></th>
      </tr>
    </thead>
    <tbody>
    <%= for credential <- @credentials do %>
      <tr>
        <td><%= credential.username %></td>
        <td><%= credential.tenant.title %></td>
        <td>
          <%= link gettext("Show"), to: Routes.credential_path(@conn, :show, credential) %>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>

  <div class="d-flex justify-content-end mt-3">
    <%= link gettext("New credential"), to: Routes.credential_path(@conn, :new), class: "btn btn-primary" %>
  </div>
</section>
