<section class="container">
  <div class="d-flex align-items-center mb-3">
    <h1><%= @credential.username %> (<%= @credential.tenant.title %>)</h1>
    <%= link gettext("Back"), to: Routes.credential_path(@conn, :index), class: "ml-auto" %>
  </div>
  <div class="d-flex justify-content-between mt-3">
    <%= link(
      gettext("Delete"),
      to: Routes.credential_path(@conn, :delete, @credential),
      method: :delete, data: [confirm: gettext("Are you sure?")],
      class: "btn btn-danger"
    ) %>
    <%= link gettext("Edit"), to: Routes.credential_path(@conn, :edit, @credential), class: "btn btn-primary" %>
  </div>
</section>
